{
  "name": "project2",
  "version": "1.0.0",
  "description": "A repo for project 2",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cleggatron/Project2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Cleggatron/Project2/issues"
  },
  "homepage": "https://github.com/Cleggatron/Project2#readme",
  "dependencies": {
    "moment": "^2.29.1",
    "sequelize": "^6.6.5"
  }
}
